{
  "AppSettings": {
    "Token": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiIxIiwidW5pcXVlX25hbWUiOiJhaG1lZCIsIm5iZiI6MTU5NDk3NTc5MiwiZXhwIjoxNTk1MDYyMTkyLCJpYXQiOjE1OTQ5NzU3OTJ9.ji20LPAF7OyjBW02JKrJKuf20bxIpAi3A6Iltn64mfklk7bmdccIDl9soJegPWJhdGarWActGlgxXJg_lEFICQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = ZwajApp.db"
  }
}